#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment1.text=\r\n\ Inicializa\u00E7\u00E3o\ da\ App,\ lendo\ o\ ficheiro\ com\ informa\u00E7oes\ a\ cerca\ de\:\r\n\ Comercializadores\ predefinidos\r\n\ Casas\ predefinidas\ e\ respetivas\:\r\n\ \ -\ Divisoes\r\n\ \ -\ SmartDevices\r\n\ \r\n\ E\ cria\ um\ Menu\ inicial\ com\ op\u00E7\u00F5es\ que\ levam\ a\ sub-Menus\r\n\ \r\n\ Saindo\ do\ Menu\ inicial\ acaba\ o\ programa\ e\ guarda\ a\ informa\u00E7\u00E3o\ \r\n\ que\ foi\ adicionada/calculada\ ao\ longo\ de\ uma\ inicializa\u00E7\u00E3o\r\n\ \r\n\ Ou\ seja,\ a\ informa\u00E7ao\ ap\u00F3s\ o\ fim\ do\ programa,\ n\u00E3o\ \u00E9\ perdida,\ mas\ sim\r\n\ guardada\ para\ um\ futura\ reutiliza\u00E7\u00E3o\ da\ App\r\n\ \r\n
comment10.params=ci
comment10.target=void\ editOFSD(CasaInteligente)
comment10.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ de\ uma\ Casa,\ cria\ outro\ Menu\ ligar/desligar\ SmartDevices\r\n\ \r\n\ Op\u00E7\u00E3o\ 3\ do\ Menu\ de\ uma\ Casa\r\n
comment11.params=ci
comment11.target=void\ editallSD(CasaInteligente)
comment11.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ ligar/desligar,\ de\ uma\ Casa,\ todos\ os\ SmartDevices\ ficam\:\r\n\ ligados,\ se\ anteriormente\ estavam\ desligados\r\n\ desligados,\ se\ anteriormente\ estavam\ ligados\r\n\ \r\n\ (Mudan\u00E7a\ s\u00F3\ acontece\ ap\u00F3s\ a\ emiss\u00E3o\ da\ fatura)\r\n\ \r\n\ Op\u00E7\u00E3o\ 1\ do\ Menu\ ligar/desligar\r\n
comment12.params=ci
comment12.target=void\ editallLocationSD(CasaInteligente)
comment12.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ ligar/desligar,\ de\ uma\ s\u00F3\ localiza\u00E7\u00E3o,\ todos\ os\ SmartDevices\ ficam\:\r\n\ ligados,\ se\ anteriormente\ estavam\ desligados\r\n\ desligados,\ se\ anteriormente\ estavam\ ligados\r\n\ \r\n\ (Mudan\u00E7a\ s\u00F3\ acontece\ ap\u00F3s\ a\ emiss\u00E3o\ da\ fatura)\r\n\ \r\n\ Op\u00E7\u00E3o\ 2\ do\ Menu\ ligar/desligar\r\n
comment13.params=ci
comment13.target=void\ editInf(CasaInteligente)
comment13.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ de\ uma\ Casa,\ cria\ outro\ Menu\ para\ editar\ informa\u00E7\u00F5es\r\n\ relativas\ \u00E0\ casa\r\n\ \r\n\ Op\u00E7\u00E3o\ 4\ do\ Menu\ de\ uma\ Casa\r\n
comment14.params=ci
comment14.target=void\ mudarFornecedor(CasaInteligente)
comment14.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ para\ editar\ Casa,\ muda\ o\ fornecedor\ que\r\n\ vende\ o\ seu\ servi\u00E7o\ \u00E0\ Casa\r\n\ \r\n\ Op\u00E7\u00E3o\ 1\ do\ Menu\ para\ editar\ Casa\r\n
comment15.params=ci
comment15.target=void\ mudarNomeP(CasaInteligente)
comment15.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ para\ editar\ Casa,\ muda\ o\ nome\ do\ proprietario\ da\ Casa\r\n\ \r\n\ Op\u00E7\u00E3o\ 2\ do\ Menu\ para\ editar\ Casa\r\n
comment16.params=ci
comment16.target=void\ mudarNifP(CasaInteligente)
comment16.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ para\ editar\ Casa,\ muda\ o\ nif\ do\ proprietario\ da\ casa\r\n\ \r\n\ Op\u00E7\u00E3o\ 3\ do\ Menu\ para\ editar\ Casa\r\n
comment17.params=
comment17.target=void\ mostrarCI()
comment17.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ inicial,\ que\ imprime\ todas\ as\ informa\u00E7oes\ a\ cerca\ de\ todas\ as\ casas\r\n\ Op\u00E7\u00E3o\ 3\ do\ Menu\ Inicial\r\n
comment18.params=
comment18.target=void\ criarFE()
comment18.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ inicial,\ para\ criar\ um\ fornecedor\ novo,\ caso\ ele\ ja\ exista\ n\u00E3o\ cria\r\n\ Op\u00E7\u00E3o\ 4\ do\ Menu\ Inicial\r\n
comment19.params=
comment19.target=void\ parse()
comment19.text=\r\n\ \r\n\ Metodo\ para\ carregar\ o\ ficheiro\ de\ texto\ em\ ficheiro\ de\ objeto\r\n\ \r\n\ Op\u00E7\u00E3o\ 5\ do\ Menu\ Inicial\r\n
comment2.params=
comment2.target=java.util.Scanner\ gvInput()
comment2.text=\r\n\ Metodo\ que\ scaneia\ a\ informa\u00E7\u00E3o\ que\ o\ Utilizador\ insere\ no\ terminal\r\n\ \r\n\ @return\ Scanner\ que\ nos\ possibilita\ utilizar\ o\ terminal\ para\ obter\ os\ resultados\r\n
comment20.params=nomeFich
comment20.target=java.util.List\ lerFicheiro(java.lang.String)
comment21.params=input
comment21.target=CasaInteligente\ parseCasa(java.lang.String)
comment22.params=input
comment22.target=SmartBulb\ parseSmartBulb(java.lang.String)
comment23.params=input
comment23.target=SmartSpeaker\ parseSmartSpeaker(java.lang.String)
comment24.params=input
comment24.target=SmartCamera\ parseSmartCamera(java.lang.String)
comment25.params=input
comment25.target=Comercializadores\ parseFornecedor(java.lang.String)
comment26.params=
comment26.target=void\ faturas()
comment26.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ Inicial,\ que\ cria\ um\ Menu\ relativo\ \u00E0s\ faturas\r\n\ Op\u00E7\u00E3o\ 6\ do\ Menu\ Inicial\r\n
comment27.params=
comment27.target=void\ cfatura()
comment27.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Sub-Menu\ das\ faturas,\ que\ calcula\ e\ imprime\ \r\n\ as\ faturas\ emitidas\ num\ determinado\ periodo\r\n\ \r\n\ Op\u00E7\u00E3o\ 1\ do\ Sub-Menu\ das\ faturas\ \r\n
comment28.params=
comment28.target=void\ showfs()
comment28.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Sub-Menu\ das\ faturas,\ que\ calcula\ e\ imprime,\ caso\ exista,\r\n\ a\ ultima\ fatura\ emitida\ por\ todas\ as\ casas\r\n\ \r\n\ Op\u00E7\u00E3o\ 2\ do\ Sub-Menu\ das\ faturas\ \r\n
comment29.params=
comment29.target=void\ showf()
comment29.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Sub-Menu\ das\ faturas,\ que\ calcula\ e\ imprime\r\n\ a\ ultima\ fatura\ emitida\ por\ uma\ casa\ (caso\ exista\ a\ casa\ e\ a\ fatura)\r\n\ \r\n\ Op\u00E7\u00E3o\ 3\ do\ Sub-Menu\ das\ faturas\ \r\n
comment3.params=
comment3.target=void\ criarCI()
comment3.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ Inicial,\ que\ com\ o\ nif,\ nome\ e\ a\ escolha\ de\ um\ fornecedor\ cria\ uma\ casa\r\n\ Op\u00E7\u00E3o\ 1\ do\ Menu\ Inicial\ \r\n
comment30.params=
comment30.target=void\ showcmf()
comment30.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Sub-Menu\ das\ faturas,\ que\ imprime\ a\ casa\ com\ maior\ fatura\u00E7\u00E3o\ mais\ recente\r\n\ \r\n\ Op\u00E7\u00E3o\ 4\ do\ Sub-Menu\ das\ faturas\ \r\n
comment31.params=
comment31.target=void\ showfmf()
comment31.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Sub-Menu\ das\ faturas,\ que\ imprime\ o\ fornecedor\ com\ maior\ fatura\u00E7\u00E3o\r\n\ \r\n\ Op\u00E7\u00E3o\ 5\ do\ Sub-Menu\ das\ faturas\ \r\n
comment32.params=
comment32.target=void\ showfef()
comment32.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Sub-Menu\ das\ faturas,\ que\ imprime\ todas\ as\ faturas\ emitidas\r\n\ por\ um\ certo\ Fornecedor\r\n\ \r\n\ Op\u00E7\u00E3o\ 6\ do\ Sub-Menu\ das\ faturas\ \r\n
comment33.params=
comment33.target=void\ top5()
comment33.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ Inicial,\ que\ imprime\ os\ 5\ maiores\ consumidores\ de\ energia\r\n\ Op\u00E7\u00E3o\ 7\ do\ Menu\ Inicial\ \r\n
comment34.params=
comment34.target=Faturador\ criaStandard()
comment34.text=\r\n\ \r\n\ Caso\ o\ programa\ n\u00E3o\ consiga\ ler\ o\ ficheiro\ de\ leitura\ usa\ este\ m\u00E9todo\ para\ gerar\ a\ base\ do\ programa\r\n\ \r\n
comment35.params=
comment35.target=void\ executar()
comment36.params=
comment36.target=void\ main()
comment4.params=
comment4.target=void\ editarCI()
comment4.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ Inicial,\ que,\ selecionando\ uma\ casa\ j\u00E1\ criada,\ \r\n\ cria\ um\ novo\ Sub-Menu\ relativo\ \u00E0\ casa\ selecionada\r\n\ \r\n\ Op\u00E7\u00E3o\ 2\ do\ Menu\ Inicial\ \r\n
comment5.params=ci
comment5.target=void\ addSD(CasaInteligente)
comment5.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ de\ uma\ Casa,\ para\ adicionar\ SmartDevices\ \u00E0\ casa\r\n\ Criando\ um\ menu\ que\ tem\ as\ op\u00E7oes\ de\ criar\ os\ tres\ tipos\ de\ SmartDevices\r\n\ Op\u00E7\u00E3o\ 1\ do\ Menu\ de\ uma\ Casa\r\n
comment6.params=ci
comment6.target=void\ addSB(CasaInteligente)
comment6.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ de\ Adicionar\ SmartDevice,\ que\ adiciona\ SmartBulb\r\n\ \r\n\ Op\u00E7\u00E3o\ 1\ do\ Menu\ de\ Adicionar\ SmartDevice\r\n
comment7.params=ci
comment7.target=void\ addSS(CasaInteligente)
comment7.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ de\ Adicionar\ SmartDevice,\ que\ adiciona\ SmartSpeaker\r\n\ \r\n\ Op\u00E7\u00E3o\ 2\ do\ Menu\ de\ Adicionar\ SmartDevice\r\n
comment8.params=ci
comment8.target=void\ addSC(CasaInteligente)
comment8.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ de\ Adicionar\ SmartDevice,\ que\ adiciona\ SmartCamera\r\n\ \r\n\ Op\u00E7\u00E3o\ 3\ do\ Menu\ de\ Adicionar\ SmartDevice\r\n
comment9.params=ci
comment9.target=void\ editSD(CasaInteligente)
comment9.text=\r\n\ Metodo\ que\ \u00E9\ acedido\ pelo\ Menu\ de\ uma\ Casa,\ para\ editar\ SmartDevices\r\n\ \r\n\ Op\u00E7\u00E3o\ 2\ do\ Menu\ de\ uma\ Casa\r\n
numComments=37
