#BlueJ class context
comment0.target=CasaInteligente
comment1.params=
comment1.target=CasaInteligente()
comment1.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ CasaInteligente\r\n
comment10.params=
comment10.target=java.util.Map\ getLocations()
comment11.params=nifP
comment11.target=void\ setNifP(long)
comment11.text=\r\n\ ------------------------------------------------------------------------------------\r\n\ M\u00E9todos\ set\ da\ classe\ CasaInteligente\r\n\ ------------------------------------------------------------------------------------\r\n
comment12.params=nomeP
comment12.target=void\ setNomeP(java.lang.String)
comment13.params=energia
comment13.target=void\ setEnergia(Comercializadores)
comment14.params=d
comment14.target=void\ addDevice(SmartDevice)
comment14.text=\r\n\ ------------------------------------------------------------------------------------\ \r\n\ M\u00E9todos\ que\ adicionam\ valores\ aos\ respetivos\ maps\r\n\ ------------------------------------------------------------------------------------\r\n
comment15.params=l
comment15.target=void\ addLocation(java.lang.String)
comment16.params=l\ id
comment16.target=void\ addToLocation(java.lang.String,\ int)
comment17.params=s
comment17.target=boolean\ hasLocation(java.lang.String)
comment17.text=\r\n\ Metodo\ que\ verifica\ se\ uma\ casa\ tem\ s\ localiza\u00E7\u00E3o\r\n\ @param\ s\ -\ nome\ da\ localiza\u00E7\u00E3o\ a\ verificar\r\n\ @return\ true\ caso\ exista\ essa\ localiza\u00E7\u00E3o\ na\ casa\ this\ |\ false\ caso\ nao\ exista\r\n
comment18.params=sd
comment18.target=boolean\ hasDevice(int)
comment19.params=s1\ s2
comment19.target=boolean\ LocationHasDevice(int,\ java.lang.String)
comment19.text=\r\n\ Metodo\ que\ verifica\ se\ uma\ localiza\u00E7\u00E3o\ da\ casa\ tem\ um\ certo\ SmartDevice\r\n\ @param\ s1\ -\ Id\ do\ SmartDevice\ que\ se\ procura\r\n\ @param\ s2\ -\ Divis\u00E3o\ em\ que\ se\ est\u00E1\ a\ procurar\ o\ SmartDevice\r\n\ @return\ true\ caso\ exista\ |\ false\ caso\ nao\ exista\r\n
comment2.params=nifP\ nomeP\ energia
comment2.target=CasaInteligente(long,\ java.lang.String,\ Comercializadores)
comment20.params=b\ f
comment20.target=void\ addAllX(boolean,\ Faturador)
comment21.params=sala\ b\ f
comment21.target=void\ addAllXLocation(java.lang.String,\ boolean,\ Faturador)
comment22.params=
comment22.target=double\ ConsumoTotalDiario()
comment22.text=\r\n\ @return\ valor\ monetario\ que\ a\ casa\ consome\ diariamente\r\n
comment23.params=
comment23.target=CasaInteligente\ clone()
comment23.text=\r\n\ @return\ uma\ copia\ da\ CasaInteligente\ this\r\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\r\n\ \r\n\ M\u00E9todo\ que\ coloca\ numa\ string\ os\ valores\ que\ caracterizam\ uma\ CasaInteligente\r\n\ @return\ String\ construida\ a\ partir\ das\ informa\u00E7\u00F5es\ da\ CasaInteligente\r\n\r\n
comment25.params=id\ a
comment25.target=Menu\ newmenuSD(int,\ Faturador)
comment25.text=\r\n\ M\u00E9todo\ que\ cria\ o\ menu\ de\ edi\u00E7\u00E3o\ dos\ SmartDevices\r\n
comment3.params=c
comment3.target=CasaInteligente(CasaInteligente)
comment4.params=
comment4.target=long\ getNifP()
comment4.text=\r\n\ ------------------------------------------------------------------------------------\r\n\ M\u00E9todos\ get\ da\ classe\ CasaInteligente\r\n\ ------------------------------------------------------------------------------------\r\n
comment5.params=
comment5.target=java.lang.String\ getNomeP()
comment6.params=
comment6.target=Comercializadores\ getEnergia()
comment7.params=s
comment7.target=SmartDevice\ getDevice(int)
comment8.params=s
comment8.target=java.util.List\ getLocationDevices(java.lang.String)
comment9.params=
comment9.target=java.util.Map\ getDevices()
numComments=26
