#BlueJ class context
comment0.target=Comercializadores
comment1.params=
comment1.target=Comercializadores()
comment1.text=\r\n\ Construtor\ Vazio\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=Comercializadores\ clone()
comment12.params=s\ c
comment12.target=double\ PrecoDiaPorDisp(SmartDevice,\ CasaInteligente)
comment12.text=\r\n\ Metodo\ que\ faz\ o\ pre\u00E7o\ diario\ do\ consumo\ de\ um\ SmartDevice\r\n\ @param\ s\ -\ SmartDevice\ do\ pre\u00E7o\ a\ calcular\r\n\ @param\ c\ -\ CasaInteligente\ \u00E0\ qual\ o\ SmartDevice\ pertence\r\n
comment2.params=com
comment2.target=Comercializadores(java.lang.String)
comment2.text=\r\n\ Contrutor\ com\ o\ nome\ do\ comercializador\r\n
comment3.params=i
comment3.target=void\ setTotalFaturado(double)
comment4.params=c
comment4.target=void\ setCom(java.lang.String)
comment5.params=
comment5.target=double\ getTotalFaturado()
comment6.params=
comment6.target=java.lang.String\ getCom1()
comment7.params=
comment7.target=Function2\ getFuncao()
comment8.params=cidate\ d
comment8.target=void\ addFat(java.lang.String,\ double)
comment8.text=\r\n\ Metodo\ para\ adicionar\ um\ fatura\ ao\ mapa\ faturas\r\n\ @param\ cidate\ -\ casa\ e\ data\ da\ qual\ a\ fatura\ foi\ emitida\ \r\n\ @param\ d\ -\ valor\ da\ fatura\r\n
comment9.params=
comment9.target=java.lang.String\ faturasforn()
comment9.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatura\ em\ stringBuilder\r\n\ @return\ um\ stringbuilder\ que\ cont\u00E9m\ a\ data\ e\ o\ valor\ da\ fatura\r\n
numComments=13
