#BlueJ class context
comment0.target=Faturador
comment1.params=
comment1.target=Faturador()
comment1.text=\r\n\ Construtor\ Vazio\ de\ Faturador\r\n
comment10.params=s\ com
comment10.target=void\ addCom(java.lang.String,\ Comercializadores)
comment10.text=\r\n\ \ Metodo\ que\ adiciona\ o\ nome\ do\ comercializador\ como\ value,\ com\ os\ respetivos\ dados\ como\ key\r\n
comment11.params=dataI\ dataD
comment11.target=void\ calcularfatura(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Metodo\ que\ calcula\ fatura\ entre\ duas\ datas,\ avan\u00E7ando\ no\ tempo.\ \r\n\ Ap\u00F3s\ o\ avan\u00E7o\ do\ tempo,\ possivelmente\ fazer\ uma\ mudan\u00E7a\ de\ um\ comercializador\ de\ uma\ casa\ \r\n\ e/ou\ alterar\ o\ estado\ de\ SmartDevices\r\n\ @param\ dataI\ -\ data\ inicial\r\n\ @param\ dataD\ -\ data\ final\r\n
comment12.params=
comment12.target=java.lang.String\ simulacaotop5()
comment12.text=\r\n\ Metodo\ que\ devolve\ uma\ StringBuilder\ com\ as\ 5\ casas\ mais\ consumidoras\ de\ energia\r\n\ @return\ StringBuild\ do\ top\ 5\r\n
comment13.params=
comment13.target=java.lang.String\ maisFcasa()
comment13.text=\r\n\ Metodo\ que\ devolve\ uma\ StringBuilder\ com\ a\ casa\ mais\ faturadora\r\n\ @return\ StringBuilder\ das\ informa\u00E7oes\ da\ casa\ mais\ faturadora\ e\ o\ valor\ faturado\r\n
comment14.params=
comment14.target=java.lang.String\ maisFfornecedor()
comment14.text=\r\n\ Metodo\ que\ devolve\ uma\ StringBuilder\ com\ o\ comercializador\ mais\ faturador\r\n\ @return\ StringBuilder\ do\ comercializador\ mais\ faturador\ e\ o\ valor\ faturado\r\n
comment15.params=fn
comment15.target=void\ grava(java.lang.String)
comment15.text=\r\n\ Metodo\ que\ grava\ em\ objeto\ tudo\ o\ que\ \u00E9\ calculado\ pela\ consola\r\n\ @param\ ficheiro\ onde\ \u00E9\ gravado\r\n
comment16.params=fn
comment16.target=Faturador\ le(java.lang.String)
comment16.text=\r\n\ Metodo\ que\ le\ aquilo\ que\ est\u00E1\ escrito\ no\ ficheiro\ fn\r\n
comment17.params=
comment17.target=boolean\ checkfatura()
comment17.text=\r\n\ Metodo\ que\ verifica\ se\ existe\ fatura\ ou\ n\u00E3o\r\n
comment18.params=
comment18.target=java.lang.String\ faturaString()
comment18.text=\r\n\ Metodo\ que\ transforma\ a\ fatura\ para\ cada\ casa\ num\ StringBuilder\ para\ ser\ escrita\ na\ consola\r\n
comment19.params=ci
comment19.target=java.lang.String\ singlefaturaString(CasaInteligente)
comment19.text=\r\n\ Metodo\ que\ transforma\ uma\ fatura\ de\ uma\ casa\ ci,\ num\ StringBuilder\ para\ ser\ escrita\ na\ consola\r\n
comment2.params=s
comment2.target=Comercializadores\ getCom(java.lang.String)
comment2.text=\r\n\ Gets\r\n
comment20.params=
comment20.target=java.lang.String\ nifstoString()
comment20.text=\r\n\ Metodo\ que\ transforma\ nifs\ das\ casas\ num\ StringBuilder\ para\ ser\ escrita\ na\ consola\r\n
comment21.params=com
comment21.target=java.lang.String\ ffornecedorestoString(java.lang.String)
comment21.text=\r\n\ Metodo\ que\ devolve\ a\ fatura\ de\ um\ determinado\ comercializador\ em\ StringBuilder\r\n
comment22.params=
comment22.target=java.lang.String\ forntoString()
comment22.text=\r\n\ Metodo\ que\ devolve\ os\ comercializadores\ em\ StringBuilder\r\n
comment3.params=nif
comment3.target=CasaInteligente\ getCasa(long)
comment4.params=ci
comment4.target=double\ getFatura(CasaInteligente)
comment5.params=
comment5.target=java.util.Map\ getCasas()
comment6.params=
comment6.target=java.util.Map\ getMudanca()
comment7.params=sd\ b
comment7.target=void\ addOF(SmartDevice,\ boolean)
comment7.text=\r\n\ Metodo\ que\ adiciona\ um\ SmartDevice(ligado\ ou\ desligado)\ a\ um\ mapa\ de\ SmartDevices\r\n\ @param\ sd\ -\ SmartDevice\r\n\ @param\ b\ -\ ligado\ ou\ desligado\r\n
comment8.params=c
comment8.target=void\ addCasa(CasaInteligente)
comment8.text=\r\n\ Metodo\ que\ adiciona\ uma\ casa\ como\ value,\ com\ o\ respetivo\ nif\ como\ key\r\n
comment9.params=s\ ci
comment9.target=void\ addMudanca(java.lang.String,\ CasaInteligente)
comment9.text=\r\n\ Metodo\ que\ adiciona\ o\ nome\ do\ comercializador\ como\ value,\ com\ a\ respetiva\ casa\ como\ key\r\n
numComments=23
