#BlueJ class context
comment0.target=SmartDevice
comment1.params=
comment1.target=SmartDevice()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ classe\ SmartDevice\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ M\u00E9todo\ equals\ da\ classe\ SmartDevice\r\n
comment11.params=
comment11.target=int\ gerador()
comment11.text=\r\n\ Metodo\ que\ gera\ numero\ aleatorios\r\n\ @return\ id\ de\ SmartDevice\r\n
comment12.params=
comment12.target=SmartDevice\ clone()
comment13.params=
comment13.target=double\ ConsumoDiario()
comment14.params=
comment14.target=java.lang.String\ stringSD()
comment15.params=a
comment15.target=Menu\ newmenuSD(Faturador)
comment2.params=b
comment2.target=SmartDevice(boolean)
comment3.params=id\ b
comment3.target=SmartDevice(int,\ boolean)
comment4.params=b
comment4.target=void\ setX(boolean)
comment4.text=\r\n\ M\u00E9todos\ set\ da\ classe\ SmartDevice\r\n
comment5.params=
comment5.target=void\ setOn()
comment6.params=
comment6.target=void\ setOff()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=
comment8.target=boolean\ getOn()
comment8.text=\r\n\ M\u00E9todos\ get\ da\ classe\ SmartDevice\r\n
comment9.params=
comment9.target=int\ getId()
numComments=16
