#BlueJ class context
comment0.target=SmartSpeaker
comment1.params=
comment1.target=SmartSpeaker()
comment1.text=\r\n\ Construtores\ de\ objetos\ de\ classe\ SmartSpeaker\r\n
comment10.params=marca
comment10.target=void\ setMarca(java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ na\ vari\u00E1vel\ de\ inst\u00E2ncia\ marca\r\n\ @param\ Marca\ fabricante\ do\ SmartSpeaker\r\n
comment11.params=radio
comment11.target=void\ setRadio(java.lang.String)
comment11.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ na\ vari\u00E1vel\ de\ inst\u00E2ncia\ radio\r\n\ @param\ radio\ que\ o\ SmartSpeaker\ transmite\r\n
comment12.params=d
comment12.target=void\ setValorB(double)
comment12.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ na\ vari\u00E1vel\ de\ inst\u00E2ncia\ valorB\r\n\ @param\ Valor\ base\ a\ mudar\r\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ M\u00E9todo\ que\ testa\ se\ dois\ objetos\ s\u00E3o\ o\ mesmo\ SmartSpeaker\r\n\ @param\ o\ par\u00E1metro\ que\ se\ vai\ comparar\ com\ o\ this\r\n\ @return\ true\ caso\ os\ objetos\ sejam\ iguais\ e\ false\ caso\ sejam\ diferentes\r\n
comment14.params=
comment14.target=SmartSpeaker\ clone()
comment14.text=\r\n\ M\u00E9todo\ que\ faz\ clonagem\ a\ um\ SmartSpeaker\r\n\ @return\ uma\ c\u00F3pia\ da\ SmartSpeaker\ this\r\n
comment15.params=
comment15.target=double\ ConsumoDiario()
comment15.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ consumo\ de\ energia\ di\u00E1rio\ da\ SmartSpeaker\r\n\ @return\ 0\ se\ o\ SmartSpeaker\ estiver\ desligado\ |\ consumo\ di\u00E1rio\ se\ o\ SmartSpeaker\ estiver\ ligado\r\n
comment16.params=
comment16.target=java.lang.String\ stringSD()
comment16.text=\r\n\ M\u00E9todo\ que\ coloca\ numa\ string\ os\ valores\ que\ caracterizam\ um\ SmartSpeaker\r\n\ @return\ String\ construida\ a\ partir\ das\ informa\u00E7\u00F5es\ do\ SmartSpeaker\r\n
comment17.params=
comment17.target=java.util.Scanner\ gvInput()
comment17.text=\r\n\ @return\ Scanner\ que\ nos\ possibilita\ utilizar\ o\ terminal\ para\ obter\ os\ resultados\r\n
comment18.params=a
comment18.target=Menu\ newmenuSD(Faturador)
comment18.text=\r\n\ M\u00E9todo\ que\ cria\ uma\ menu\ para\ SmartSpeakers\r\n\ @returns\ menu\ criado\r\n
comment19.params=
comment19.target=void\ mudarRadio()
comment19.text=\r\n\ Metodo\ que\ proporciona\ ao\ utilizador\ mudar\ a\ esta\u00E7ao\ de\ r\u00E1dio\r\n
comment2.params=volume\ radio\ marca\ valorB
comment2.target=SmartSpeaker(int,\ java.lang.String,\ java.lang.String,\ double)
comment20.params=
comment20.target=void\ mudarVolume()
comment20.text=\r\n\ Metodo\ que\ proporciona\ ao\ utilizador\ mudar\ o\ volume\ do\ SmartSpeaker\r\n
comment21.params=a
comment21.target=void\ onoff(Faturador)
comment21.text=\r\n\ Metodo\ que\ liga\ ou\ desliga\ o\ SmartSpeaker\ de\ acordo\ com\ o\ seu\ estado\ atual\r\n
comment3.params=marca\ radio\ valorB
comment3.target=SmartSpeaker(java.lang.String,\ java.lang.String,\ double)
comment4.params=id\ on\ volume\ marca\ radio\ valorB
comment4.target=SmartSpeaker(int,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment5.params=
comment5.target=int\ getVolume()
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ valor\ da\ vari\u00E1vel\ de\ inst\u00E2ncia\ volume\r\n\ @return\ valor\ em\ volume\r\n
comment6.params=
comment6.target=java.lang.String\ getMarca()
comment6.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ valor\ da\ vari\u00E1vel\ de\ inst\u00E2ncia\ marca\r\n\ @return\ valor\ em\ marca\r\n
comment7.params=
comment7.target=java.lang.String\ getRadio()
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ valor\ da\ vari\u00E1vel\ de\ inst\u00E2ncia\ radio\r\n\ @return\ valor\ em\ radio\r\n
comment8.params=
comment8.target=double\ getValorB()
comment8.text=\r\n\ Metodo\ que\ devolve\ o\ valor\ da\ variavel\ de\ instancia\ do\ valor\ base\ da\ SmartSpeaker\r\n\ @return\ valor\ da\ variavel\ de\ instancia\ valorB\r\n
comment9.params=volume
comment9.target=void\ setVolume(int)
comment9.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ na\ vari\u00E1vel\ de\ inst\u00E2ncia\ volume\r\n\ @param\ Volume\ do\ SmartSpeaker\ (limite\ \:\ 0<\=volume<\=100)\r\n
numComments=22
