#BlueJ class context
comment0.target=SmartCamera
comment1.params=
comment1.target=SmartCamera()
comment1.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ SmartCamera\r\n
comment10.params=
comment10.target=double\ getValorB()
comment10.text=\r\n\ Metodo\ que\ devolve\ o\ valor\ da\ variavel\ de\ instancia\ do\ valor\ base\ da\ SmartCamera\r\n\ @return\ valor\ da\ variavel\ de\ instancia\ valorB\r\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ M\u00E9todo\ que\ testa\ se\ dois\ objetos\ s\u00E3o\ a\ mesma\ SmartCamera\r\n\ @param\ o\ par\u00E1metro\ que\ se\ vai\ comparar\ com\ o\ this\r\n\ @return\ true\ caso\ os\ objetos\ sejam\ iguais\ e\ false\ caso\ sejam\ diferentes\r\n
comment12.params=
comment12.target=SmartCamera\ clone()
comment12.text=\r\n\ M\u00E9todo\ que\ faz\ a\ clonagem\ de\ uma\ SmartCamera\r\n\ @return\ um\ clone\ da\ SmartCamera\ this\r\n
comment13.params=
comment13.target=double\ ConsumoDiario()
comment13.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ consumo\ de\ energia\ di\u00E1rio\ da\ SmartCamera\r\n\ @return\ 0\ se\ a\ SmartCamera\ estiver\ desligada\ |\ consumo\ di\u00E1rio\ se\ a\ SmartCamera\ estiver\ ligada\r\n
comment14.params=
comment14.target=java.lang.String\ stringSD()
comment14.text=\r\n\ M\u00E9todo\ que\ coloca\ numa\ string\ os\ valores\ que\ caracterizam\ um\ SmartSpeaker\r\n\ @return\ String\ construida\ a\ partir\ das\ informa\u00E7\u00F5es\ do\ SmartSpeaker\r\n
comment15.params=
comment15.target=java.util.Scanner\ gvInput()
comment15.text=\r\n\ @return\ Scanner\ que\ nos\ possibilita\ utilizar\ o\ terminal\ para\ obter\ os\ resultados\r\n
comment16.params=a
comment16.target=Menu\ newmenuSD(Faturador)
comment16.text=\r\n\ M\u00E9todo\ que\ cria\ uma\ menu\ para\ SmartCameras\r\n\ @returns\ menu\ criado\r\n
comment17.params=a
comment17.target=void\ onoff(Faturador)
comment17.text=\r\n\ Metodo\ que\ liga\ ou\ desliga\ o\ SmartCameras\ de\ acordo\ com\ o\ seu\ estado\ atual\r\n
comment18.params=
comment18.target=void\ mudarResolucao()
comment18.text=\r\n\ Metodo\ que\ proporciona\ ao\ utilizador\ mudar\ a\ resolu\u00E7\u00E3o\ da\ SmartCamera\r\n
comment19.params=
comment19.target=void\ mudarTamanho()
comment19.text=\r\n\ Metodo\ que\ proporciona\ ao\ utilizador\ mudar\ o\ tamanho\ dos\ ficheiros\ da\ SmartCamera\r\n
comment2.params=resolucao\ tamanho\ valorB
comment2.target=SmartCamera(java.lang.String,\ double,\ double)
comment3.params=on\ resolucao\ tamanho\ valorB
comment3.target=SmartCamera(boolean,\ java.lang.String,\ double,\ double)
comment4.params=id\ on\ resolucao\ tamanho\ valorB
comment4.target=SmartCamera(int,\ boolean,\ java.lang.String,\ double,\ double)
comment5.params=resolucao
comment5.target=void\ setResolucao(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ vari\u00E1vel\ de\ inst\u00E2ncia\ resolucao\r\n\ @param\ valor\ a\ guardar\ em\ resolucao\r\n
comment6.params=tamanho
comment6.target=void\ setTamanho(double)
comment6.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ vari\u00E1vel\ de\ inst\u00E2ncia\ tamanho\r\n\ @param\ valor\ a\ guardar\ em\ tamanho\r\n
comment7.params=d
comment7.target=void\ setValorB(double)
comment7.text=\r\n\ Metodo\ que\ muda\ valor\ da\ vari\u00E1vel\ de\ inst\u00E2ncia\ valorB\r\n\ @param\ d\ -\ valor\ a\ guardar\ em\ valorB\ \r\n
comment8.params=
comment8.target=java.lang.String\ getResolucao()
comment8.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ valor\ da\ vari\u00E1vel\ de\ inst\u00E2ncia\ resolucao\r\n\ @return\ valor\ em\ resolucao\r\n
comment9.params=
comment9.target=double\ getTamanho()
comment9.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ valor\ da\ vari\u00E1vel\ de\ inst\u00E2ncia\ tamanho\r\n\ @return\ valor\ em\ tamanho\r\n
numComments=20
