#BlueJ class context
comment0.target=SmartBulb
comment1.params=
comment1.target=SmartBulb()
comment1.text=\r\n\ Constructores\ para\ objetos\ de\ classe\ SmartBulb\r\n
comment10.params=dimensao
comment10.target=void\ setDimensao(double)
comment10.text=\r\n\ M\u00E9todo\ que\ modifica\ o\ valor\ da\ vari\u00E1vel\ de\ inst\u00E2ncia\ dimensao\r\n\ @param\ dimensao\ da\ SmartBulb\r\n
comment11.params=d
comment11.target=void\ setValorB(double)
comment11.text=\r\n\ M\u00E9todo\ que\ modifica\ o\ valor\ da\ vari\u00E1vel\ de\ inst\u00E2ncia\ d\ valorB\r\n\ @param\ Valor\ Base\ da\ SmartBulb\r\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ M\u00E9todo\ que\ testa\ se\ dois\ objetos\ s\u00E3o\ a\ mesma\ SmartBulb\r\n\ @param\ o\ par\u00E1metro\ que\ se\ vai\ comparar\ com\ o\ this\r\n\ @return\ true\ caso\ os\ objetos\ sejam\ iguais\ e\ false\ caso\ sejam\ diferentes\r\n
comment13.params=
comment13.target=SmartBulb\ clone()
comment13.text=\r\n\ M\u00E9todo\ que\ faz\ a\ clonagem\ de\ uma\ SmartBulb\r\n\ @return\ um\ clone\ da\ SmartBulb\ this\r\n
comment14.params=
comment14.target=double\ ConsumoDiario()
comment14.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ consumo\ de\ energia\ di\u00E1rio\ da\ SmartBulb\r\n\ @return\ 0\ se\ a\ SmartBulb\ estiver\ desligada\ |\ consumo\ di\u00E1rio\ se\ a\ SmartBulb\ estiver\ ligada\r\n
comment15.params=
comment15.target=java.lang.String\ stringSD()
comment15.text=\r\n\ M\u00E9todo\ que\ coloca\ numa\ string\ os\ valores\ que\ caracterizam\ uma\ SmartBulb\r\n\ @return\ String\ construida\ a\ partir\ das\ informa\u00E7\u00F5es\ da\ SmartBulb\r\n
comment16.params=
comment16.target=java.util.Scanner\ gvInput()
comment16.text=\r\n\ @return\ Scanner\ que\ nos\ possibilita\ utilizar\ o\ terminal\ para\ obter\ os\ resultados\r\n
comment17.params=a
comment17.target=Menu\ newmenuSD(Faturador)
comment17.text=\r\n\ M\u00E9todo\ que\ cria\ uma\ menu\ para\ SmartBulbs\r\n\ @returns\ menu\ criado\r\n
comment18.params=
comment18.target=void\ mudarTone()
comment18.text=\r\n\ Metodo\ que\ proporciona\ ao\ utilizador\ mudar\ o\ tom\ da\ SmartBulb\r\n
comment19.params=a
comment19.target=void\ onoff(Faturador)
comment19.text=\r\n\ Metodo\ que\ liga\ ou\ desliga\ a\ SmartBulb\ de\ acordo\ com\ o\ seu\ estado\ atual\r\n
comment2.params=tone\ dimensao\ valorB
comment2.target=SmartBulb(int,\ double,\ double)
comment3.params=dimensao\ valorB
comment3.target=SmartBulb(double,\ double)
comment4.params=on\ dimensao\ tone\ valorB
comment4.target=SmartBulb(boolean,\ double,\ int,\ double)
comment5.params=id\ on\ dimensao\ tone\ valorB
comment5.target=SmartBulb(int,\ boolean,\ double,\ int,\ double)
comment6.params=
comment6.target=int\ getTone()
comment6.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ valor\ na\ vari\u00E1vel\ de\ inst\u00E2ncia\ tone\r\n\ @return\ o\ valor\ da\ variavel\ de\ instancia\ tone\r\n
comment7.params=
comment7.target=double\ getDimensao()
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ valor\ na\ vari\u00E1vel\ de\ inst\u00E2ncia\ da\ dimensao\r\n\ @return\ valor\ da\ variavel\ de\ instancia\ dimensao\r\n
comment8.params=
comment8.target=double\ getValorB()
comment8.text=\r\n\ Metodo\ que\ devolve\ o\ valor\ da\ variavel\ de\ instancia\ do\ valor\ base\ da\ SmartBulb\r\n\ @return\ valor\ da\ variavel\ de\ instancia\ valorB\r\n
comment9.params=tone
comment9.target=void\ setTone(int)
comment9.text=\r\n\ M\u00E9todo\ que\ modifica\ o\ valor\ da\ vari\u00E1vel\ de\ inst\u00E2ncia\ tone\r\n\ @param\ tom\ da\ SmartBulb\r\n
numComments=20
